{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style"
},
"default_portrait": "Talking",
"description": "",
"display_name": "dino",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Talking": {
"export_overrides": {
"image": "\"res://Assets/CharacterSprite/Screenshot 2024-08-10 at 5.25.18 PM.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}