{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "visual_novel"
},
"default_portrait": "Screenshot 2024-08-10 at 6.09.56 PM",
"description": "A helpful?? albertosaurus",
"display_name": "helpful dino",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Screenshot 2024-08-10 at 6.09.56 PM": {
"export_overrides": {
"image": "\"res://Assets/CharacterSprite/Screenshot 2024-08-10 at 6.09.56 PM.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}