[gd_scene load_steps=5 format=3 uid="uid://yrdtwv8cdyl1"]

[ext_resource type="Script" path="res://Scripts/elevator_scene.gd" id="1_n0agh"]
[ext_resource type="Script" path="res://Scenes/Camera3D.gd" id="2_u2onq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1160g"]

[sub_resource type="BoxMesh" id="BoxMesh_uer7p"]

[node name="ElevatorLevel" type="Node3D"]
script = ExtResource("1_n0agh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.986127, 0.165994, 0, -0.165994, 0.986127, 0, 2.42603, 0.151623)
fov = 101.25
script = ExtResource("2_u2onq")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 0.5, 0, 0, 0, 7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_uer7p")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 0.5, 0, 0, 0, 7, 0, 3.99269, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 7, -3, 2, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 7, 3, 2, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00581194, 0, -4.99992, 0, 5, 0, 0.999983, 0, -0.0290598, 0.0723448, 1.9622, 2.24964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00290597, 0, -6.99988, 0, 5, 0, 0.499992, 0, -0.0406836, 5, 2, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00290597, 0, -6.99988, 0, 5, 0, 0.499992, 0, -0.0406836, -5, 2, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00290597, 0, -6.99988, 0, 5, 0, 0.499992, 0, -0.0406836, 2.08165e-12, 5.5, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
transform = Transform3D(1, 0, 7.29717e-09, 0, 1, 0, -3.33382e-11, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00290597, 0, -6.99988, 0, 5, 0, 0.499992, 0, -0.0406836, 3.5, 2.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
mesh = SubResource("BoxMesh_uer7p")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00290597, 0, -6.99988, 0, 5, 0, 0.499992, 0, -0.0406836, -3.5, 2.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_1160g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
mesh = SubResource("BoxMesh_uer7p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.0108557, 0.999941, 0, -0.999941, 0.0108557, 0, 3.11956, 0)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999993, -3.96403e-05, -0.00365316, 0.00365338, -0.0108502, -0.999934, 4.50789e-11, -0.999941, 0.0108503, 0, 1.1587, 0)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99957, 0.0293174, 0, -0.0293174, 0.99957, -0.196619, 2.28487, 1.08103)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
light_energy = 0.758
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994237, 0.00314285, -0.107155, 5.11307e-19, 0.99957, 0.0293174, 0.107201, 0.0291484, -0.99381, -0.196619, 2.28487, -0.354739)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00881388, -0.0293162, 0.999531, -3.5962e-11, 0.99957, 0.0293174, -0.999961, -0.0002584, 0.00881009, 0.543927, 2.28487, -0.354739)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D6" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.194543, 0.0287572, -0.980472, -2.25094e-11, 0.99957, 0.0293174, 0.980894, -0.00570347, 0.194459, -0.142693, 2.28487, -0.354739)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
