[gd_scene load_steps=4 format=3 uid="uid://dm8baebyih4ty"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qqoen"]

[sub_resource type="Sky" id="Sky_003nq"]
sky_material = SubResource("ProceduralSkyMaterial_qqoen")

[sub_resource type="Environment" id="Environment_cnwjf"]
background_mode = 2
sky = SubResource("Sky_003nq")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_cnwjf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
