[gd_scene load_steps=63 format=3 uid="uid://dm8baebyih4ty"]

[ext_resource type="Script" path="res://Scripts/main_elevator_scene.gd" id="1_qlp68"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="1_uybvl"]
[ext_resource type="AudioStream" uid="uid://owwx6ntbrdjx" path="res://Assets/Audio/SFX/Elevator Ding.wav" id="2_ly776"]
[ext_resource type="PackedScene" uid="uid://ct1cn2meqhpns" path="res://UIElements/PresetButtonShapes/circle_button.tscn" id="2_qrgbc"]
[ext_resource type="AudioStream" uid="uid://bb7wwij68uqrp" path="res://Assets/Audio/SFX/Elevator Key Press.wav" id="3_1kshf"]
[ext_resource type="AudioStream" uid="uid://ihisphhyai5b" path="res://Assets/Audio/SFX/Plushie Drop.wav" id="3_etp4u"]
[ext_resource type="AudioStream" uid="uid://cm8ly3o4pxur0" path="res://Assets/Audio/SFX/Touchpad Press.wav" id="4_8iwbc"]
[ext_resource type="AudioStream" uid="uid://bbkwx3q5f416v" path="res://Assets/Audio/SFX/FAIL LAUGH.wav" id="6_upd3n"]
[ext_resource type="AudioStream" uid="uid://cgb5tbwuaji7a" path="res://Assets/Audio/SFX/Elevator Crash.wav" id="7_2i0ce"]
[ext_resource type="Texture2D" uid="uid://dgbf6g13ygb26" path="res://DialogicCharacters/DinoChatter-1.png" id="7_67mme"]
[ext_resource type="AudioStream" uid="uid://36syyrepchgi" path="res://Assets/Audio/Music/We Bossin In This Nova.wav" id="8_b7452"]
[ext_resource type="Texture2D" uid="uid://3dufuqqdyk2b" path="res://DialogicCharacters/DinoChatter-2.png" id="8_hrwyu"]
[ext_resource type="Texture2D" uid="uid://dekw5qjpwuhge" path="res://DialogicCharacters/DinoChatter-3.png" id="9_1mk6j"]
[ext_resource type="Texture2D" uid="uid://csk57wl3pid7w" path="res://DialogicCharacters/DinoChatter-4.png" id="10_3asup"]
[ext_resource type="Texture2D" uid="uid://db2360hruoxxd" path="res://DialogicCharacters/DinoChatter-5.png" id="11_4mimj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qqoen"]

[sub_resource type="Sky" id="Sky_003nq"]
sky_material = SubResource("ProceduralSkyMaterial_qqoen")

[sub_resource type="Environment" id="Environment_cnwjf"]
background_mode = 2
sky = SubResource("Sky_003nq")

[sub_resource type="BoxShape3D" id="BoxShape3D_hleeg"]

[sub_resource type="BoxMesh" id="BoxMesh_hmvy2"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu2k8"]
albedo_color = Color(0.29219, 0.29219, 0.29219, 1)

[sub_resource type="Skin" id="Skin_qhkxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x78ay"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w55v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_67mme")
}, {
"duration": 1.0,
"texture": ExtResource("8_hrwyu")
}, {
"duration": 1.0,
"texture": ExtResource("9_1mk6j")
}, {
"duration": 1.0,
"texture": ExtResource("10_3asup")
}, {
"duration": 1.0,
"texture": ExtResource("11_4mimj")
}, {
"duration": 1.0,
"texture": ExtResource("10_3asup")
}, {
"duration": 1.0,
"texture": ExtResource("9_1mk6j")
}, {
"duration": 1.0,
"texture": ExtResource("8_hrwyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="CylinderMesh_jdqc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heey6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjq36"]

[sub_resource type="TextMesh" id="TextMesh_ahps7"]
material = SubResource("StandardMaterial3D_rjq36")
text = "1"
font_size = 60

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us4rb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d45q"]

[sub_resource type="TextMesh" id="TextMesh_ak2u7"]
material = SubResource("StandardMaterial3D_6d45q")
text = "2
"
font_size = 60

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ubna"]

[sub_resource type="TextMesh" id="TextMesh_mbb6f"]
material = SubResource("StandardMaterial3D_7ubna")
text = "ABC"
font_size = 30

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3i2m"]

[sub_resource type="TextMesh" id="TextMesh_j7nyl"]
material = SubResource("StandardMaterial3D_g3i2m")
text = "3"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_v30ya"]
text = "DEF"
font_size = 30

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ekde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q3wy"]

[sub_resource type="TextMesh" id="TextMesh_way5d"]
material = SubResource("StandardMaterial3D_6q3wy")
text = "4"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_uma0b"]
text = "GHI"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_r1ssi"]
text = "5"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_jw5b1"]
text = "JKL"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_vttuj"]
text = "MNO"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_uejwq"]
text = "6"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_swdua"]
text = "7"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_wufyk"]
text = "PQRS"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_vlw0y"]
text = "TUV"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_vjgj5"]
text = "8"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_8h2h6"]
text = "9"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_mhe2j"]
text = "WXYZ"
font_size = 29

[sub_resource type="TextMesh" id="TextMesh_vd2qo"]
text = "0"
font_size = 60

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv0a1"]
albedo_color = Color(0, 0.576471, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_7lxjw"]
text = "HELP
"
font_size = 40

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwswf"]
albedo_color = Color(0.192556, 0.192556, 0.192556, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s3e2u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u1br0"]

[sub_resource type="SphereMesh" id="SphereMesh_sk1op"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_geh5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ewej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n377"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ddo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03lmp"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qlp68")

[node name="SFXPlayers" type="Node" parent="."]

[node name="ElevatorDing" type="AudioStreamPlayer" parent="SFXPlayers"]
stream = ExtResource("2_ly776")

[node name="PlushieDrop" type="AudioStreamPlayer" parent="SFXPlayers"]
stream = ExtResource("3_etp4u")

[node name="TouchpadPress" type="AudioStreamPlayer" parent="SFXPlayers"]
stream = ExtResource("4_8iwbc")

[node name="KeyPress" type="AudioStreamPlayer" parent="SFXPlayers"]
stream = ExtResource("3_1kshf")

[node name="FailLaugh" type="AudioStreamPlayer" parent="SFXPlayers"]
stream = ExtResource("6_upd3n")

[node name="ElevatorCrash" type="AudioStreamPlayer" parent="SFXPlayers"]
stream = ExtResource("7_2i0ce")

[node name="MusicPlayers" type="Node" parent="."]

[node name="WeBossinInThisNova" type="AudioStreamPlayer" parent="MusicPlayers"]
stream = ExtResource("8_b7452")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_cnwjf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="World"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="World/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="World/SubViewportContainer/SubViewport"]
transform = Transform3D(1, -4.09353e-16, 3.43488e-16, 3.43488e-16, 0.984808, 0.173648, -4.09353e-16, -0.173648, 0.984808, 2.08165e-12, 2.5, 2.08165e-12)
script = ExtResource("1_uybvl")

[node name="Elevator" type="Node3D" parent="World"]

[node name="Floor" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(7, 0, 0, 0, 0.5, 0, 0, 0, 7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Floor"]
transform = Transform3D(0.999989, 0.00474728, 0, -0.00474728, 0.999989, 0, 0, 0, 1, -0.00135636, 4.50611e-05, 0)
mesh = SubResource("BoxMesh_hmvy2")
surface_material_override/0 = SubResource("StandardMaterial3D_uu2k8")

[node name="Ceiling" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(7, 0, 0, 0, 0.5, 0, 0, 0, 7, 2.08165e-12, 4, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Ceiling"]
transform = Transform3D(0.999989, 0.00474728, 0, -0.00474728, 0.999989, 0, 0, 0, 1, 0.00135636, -4.48227e-05, 0)
mesh = SubResource("BoxMesh_hmvy2")
surface_material_override/0 = SubResource("StandardMaterial3D_uu2k8")

[node name="Wall1" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 7, -3, 2, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_hmvy2")

[node name="Wall2" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 7, 3, 2, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall2"]
mesh = SubResource("BoxMesh_hmvy2")

[node name="Wall3" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(-4.37114e-08, -1.74393e-15, -5, 3.48787e-16, 5, -1.74394e-15, 1, -1.74393e-15, -2.18557e-07, 2.08165e-12, 2, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="Wall4" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(-2.18557e-08, -1.74393e-15, -7, 1.74394e-16, 5, -2.44151e-15, 0.5, -1.74393e-15, -3.0598e-07, 5, 2, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall4"]
mesh = SubResource("BoxMesh_hmvy2")

[node name="Wall5" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(-2.18557e-08, -1.74393e-15, -7, 1.74394e-16, 5, -2.44151e-15, 0.5, -1.74393e-15, -3.0598e-07, -4.99997, 1.99529, -2.99901)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 7.4284e-23, 8.88178e-16, 1.08899e-23, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hmvy2")

[node name="touchscreen" type="StaticBody3D" parent="World/Elevator/Wall5"]
transform = Transform3D(0.034283, -3.49401e-21, -5.68434e-14, 2.06795e-25, 0.170857, 2.14711e-22, 2.77556e-17, -4.75682e-24, 0.13833, 0.497523, 0.100324, -0.412918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall5/touchscreen"]
transform = Transform3D(1, 1.69407e-21, 0, 4.1359e-25, 1, -4.15922e-23, -5.55112e-17, -3.24555e-23, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall5/touchscreen"]
transform = Transform3D(0.999999, 2.79521e-20, 0, -3.55688e-23, 0.650993, 4.2814e-23, -1.77636e-15, -5.74182e-23, 0.945794, -0.0427551, -0.036746, -0.00602794)
mesh = SubResource("BoxMesh_hmvy2")
skin = SubResource("Skin_qhkxu")
surface_material_override/0 = SubResource("StandardMaterial3D_x78ay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Elevator/Wall5/touchscreen"]
position = Vector2(412, 424)
scale = Vector2(2.9, 2.9)
skew = -0.155334
sprite_frames = SubResource("SpriteFrames_6w55v")
autoplay = "default"
frame_progress = 0.810165

[node name="button1" type="StaticBody3D" parent="World/Elevator/Wall5"]
transform = Transform3D(0.999288, 0, 0, -3.97047e-23, 0.999288, -1.90429e-22, 8.88178e-16, 3.0205e-22, 0.999288, -0.0412498, 0.0178157, 0.0342464)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall5/button1"]
transform = Transform3D(-1.55918e-09, -0.0784702, -9.41469e-14, 0.0356698, -3.43004e-09, -7.88666e-23, 4.09454e-23, -9.4369e-16, 0.0254264, 0.513592, -0.0329033, -0.398239)
mesh = SubResource("CylinderMesh_jdqc7")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="1button" type="MeshInstance3D" parent="World/Elevator/Wall5/button1/MeshInstance3D"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_ahps7")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Elevator/Wall5/button1"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.19016e-13, 0.0356698, -3.43004e-09, -9.70646e-23, 4.1359e-23, -9.4369e-16, 0.0254264, 0.513996, -0.034, -0.447275)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="2button" type="MeshInstance3D" parent="World/Elevator/Wall5/button1/MeshInstance3D2"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312677, -0.059703, -0.947982, -0.949705, 0.0016534, 0.313141, 0.157845, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_ak2u7")

[node name="ABCbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button1/MeshInstance3D2"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.059703, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229604, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_mbb6f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/Elevator/Wall5/button1"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.1191e-13, 0.0356698, -3.43004e-09, -9.45831e-23, 4.09454e-23, -1.02696e-15, 0.0254264, 0.515278, -0.0327724, -0.494947)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="3button" type="MeshInstance3D" parent="World/Elevator/Wall5/button1/MeshInstance3D3"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.059703, -0.947983, -0.949705, 0.0016534, 0.313141, 0.157845, -1.18638, -0.0143051)
mesh = SubResource("TextMesh_j7nyl")

[node name="DEFbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button1/MeshInstance3D3"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.0597031, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0080986)
mesh = SubResource("TextMesh_v30ya")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="button2" type="StaticBody3D" parent="World/Elevator/Wall5"]
transform = Transform3D(0.999288, 0, 0, -3.97047e-23, 0.999288, -1.90429e-22, 8.88178e-16, 3.0205e-22, 0.999288, -0.0412498, 0.0178157, 0.0342464)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall5/button2"]
transform = Transform3D(-1.55918e-09, -0.0784702, -9.9476e-14, 0.0356698, -3.43004e-09, -8.21753e-23, 4.1359e-23, -9.4369e-16, 0.0254264, 0.514, -0.08, -0.398)
mesh = SubResource("CylinderMesh_jdqc7")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="4button" type="MeshInstance3D" parent="World/Elevator/Wall5/button2/MeshInstance3D"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_way5d")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="GHIbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button2/MeshInstance3D"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.0597031, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0080986)
mesh = SubResource("TextMesh_uma0b")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Elevator/Wall5/button2"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.26121e-13, 0.0356698, -3.43004e-09, -1.02028e-22, 4.1359e-23, -9.4369e-16, 0.0254264, 0.513999, -0.08, -0.447)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="5button" type="MeshInstance3D" parent="World/Elevator/Wall5/button2/MeshInstance3D2"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_r1ssi")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="JKLbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button2/MeshInstance3D2"]
transform = Transform3D(-0.017128, 0.998217, -0.0572171, -0.312678, -0.0597031, -0.947984, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0556908)
mesh = SubResource("TextMesh_jw5b1")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/Elevator/Wall5/button2"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.1191e-13, 0.0356698, -3.43004e-09, -9.12743e-23, 4.1359e-23, -9.4369e-16, 0.0254264, 0.515, -0.08, -0.495)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="MNObutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button2/MeshInstance3D3"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.0597031, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0080986)
mesh = SubResource("TextMesh_vttuj")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="5button" type="MeshInstance3D" parent="World/Elevator/Wall5/button2/MeshInstance3D3"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_uejwq")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="button3" type="StaticBody3D" parent="World/Elevator/Wall5"]
transform = Transform3D(0.999288, 0, 0, -5.62483e-23, 0.999288, -1.90429e-22, 8.88178e-16, 4.34399e-22, 0.999288, -0.0419855, -0.0292218, 0.0345802)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall5/button3"]
transform = Transform3D(-1.55918e-09, -0.0784702, -9.9476e-14, 0.0356698, -3.43004e-09, -8.21753e-23, 4.1359e-23, -9.4369e-16, 0.0254264, 0.514, -0.08, -0.398)
mesh = SubResource("CylinderMesh_jdqc7")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="7button" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_swdua")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="PQRSbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.0597031, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0080986)
mesh = SubResource("TextMesh_wufyk")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Elevator/Wall5/button3"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.26121e-13, 0.0356698, -3.43004e-09, -1.02028e-22, 4.1359e-23, -9.4369e-16, 0.0254264, 0.513999, -0.08, -0.447)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="TUVbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D2"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.0597031, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0080986)
mesh = SubResource("TextMesh_vlw0y")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="8button" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D2"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_vjgj5")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/Elevator/Wall5/button3"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.1191e-13, 0.0356698, -3.43004e-09, -9.12743e-23, 4.1359e-23, -9.4369e-16, 0.0254264, 0.515, -0.08, -0.495)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="9button" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D3"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_8h2h6")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="WXYZbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D3"]
transform = Transform3D(-0.017128, 0.998216, -0.057217, -0.312678, -0.0597031, -0.947983, -0.949705, 0.0016534, 0.313141, -0.229602, -1.18638, -0.0080986)
mesh = SubResource("TextMesh_mhe2j")
surface_material_override/0 = SubResource("StandardMaterial3D_7ekde")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World/Elevator/Wall5/button3"]
transform = Transform3D(-1.55918e-09, -0.0784702, -1.36779e-13, 0.0356698, -3.43004e-09, -1.10299e-22, 3.68095e-23, -9.4369e-16, 0.0254264, 0.513414, -0.129968, -0.446644)
mesh = SubResource("CylinderMesh_jdqc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_heey6")

[node name="0button" type="MeshInstance3D" parent="World/Elevator/Wall5/button3/MeshInstance3D4"]
transform = Transform3D(-0.017128, 0.998215, -0.0572169, -0.312677, -0.0597029, -0.947982, -0.949705, 0.0016534, 0.313141, 0.179991, -1.18638, -0.0295687)
mesh = SubResource("TextMesh_vd2qo")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="helpbutton" type="StaticBody3D" parent="World/Elevator/Wall5"]
transform = Transform3D(0.0342269, -3.54695e-21, -1.06581e-13, 3.10193e-25, 0.170577, 2.27941e-22, 4.16334e-17, -1.45114e-24, 0.138104, 0.497522, -0.226693, -0.412918)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall5/helpbutton"]
transform = Transform3D(1.12601, 0, 0, -3.80503e-23, 0.227423, -1.35585e-22, -4.996e-16, -1.01759e-23, 0.195669, -0.0427246, 0.368685, 0.358739)
mesh = SubResource("BoxMesh_hmvy2")
skin = SubResource("Skin_qhkxu")
surface_material_override/0 = SubResource("StandardMaterial3D_tv0a1")

[node name="helpbutton" type="MeshInstance3D" parent="World/Elevator/Wall5/helpbutton/MeshInstance3D"]
transform = Transform3D(-0.197822, 0.0435737, 0.97927, -0.0138363, 0.998789, -0.0472371, -0.980141, -0.0228942, -0.19698, 0.697037, 0.055387, -0.0295687)
mesh = SubResource("TextMesh_7lxjw")
surface_material_override/0 = SubResource("StandardMaterial3D_us4rb")

[node name="Wall6" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(-2.18557e-08, -1.74393e-15, -7, 1.74394e-16, 5, -2.44151e-15, 0.5, -1.74393e-15, -3.0598e-07, 0.00353432, 5.5, -3.00042)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall6"]
transform = Transform3D(1, 0, 7.29717e-09, 0, 1, 0, -3.33382e-11, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hmvy2")

[node name="Wall7" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(-2.18557e-08, -1.74393e-15, -7, 1.74394e-16, 5, -2.44151e-15, 0.5, -1.74393e-15, -3.0598e-07, 3.5, 2.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall7"]
transform = Transform3D(1, 0, 5.68434e-14, 0, 1, -5.12535e-24, 2.22045e-16, -6.61331e-25, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hmvy2")
surface_material_override/0 = SubResource("StandardMaterial3D_pwswf")

[node name="Wall8" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(-2.18557e-08, -1.74393e-15, -7, 1.74394e-16, 5, -2.44151e-15, 0.5, -1.74393e-15, -3.0598e-07, -3.5, 2.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, 0, 0)
shape = SubResource("BoxShape3D_hleeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Wall8"]
transform = Transform3D(1, 0, 5.68434e-14, 0, 1, -5.12535e-24, 2.22045e-16, -6.61331e-25, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hmvy2")
surface_material_override/0 = SubResource("StandardMaterial3D_pwswf")

[node name="Dino" type="StaticBody3D" parent="World/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 5.33075e-10, 0, -7.61026e-10, 1, 0, 0.745098, 1.82648e-09)
physics_material_override = SubResource("PhysicsMaterial_s3e2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Elevator/Dino"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42425e-16, 0, 3.88578e-16, 1, 2.16751, 0, -2.15781)
shape = SubResource("SphereShape3D_u1br0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Elevator/Dino"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18058, 0, -2.27652)
mesh = SubResource("SphereMesh_sk1op")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Elevator"]
transform = Transform3D(1, 0, 0, 0, 0.0108557, 0.999941, 0, -0.999941, 0.0108557, 0, 3.11956, 0)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="World/Elevator"]
transform = Transform3D(-0.999993, -3.96402e-05, -0.00365317, 0.00365338, -0.0108502, -0.999934, 4.50789e-11, -0.999941, 0.0108503, 0, 1.1587, 0)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World/Elevator"]
transform = Transform3D(1, 0, 0, 0, 0.99957, 0.0293174, 0, -0.0293174, 0.99957, -0.196619, 2.28487, 1.08103)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
light_energy = 0.758
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="World/Elevator"]
transform = Transform3D(-0.994237, 0.00314285, -0.107155, 5.11307e-19, 0.99957, 0.0293173, 0.107201, 0.0291484, -0.99381, -0.196619, 2.28487, -0.354739)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="World/Elevator"]
transform = Transform3D(0.00881388, -0.0293162, 0.999531, -3.5962e-11, 0.99957, 0.0293173, -0.999961, -0.0002584, 0.00881009, 0.543927, 2.28487, -0.354739)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D6" type="DirectionalLight3D" parent="World/Elevator"]
transform = Transform3D(0.194543, 0.0287572, -0.980472, -2.25094e-11, 0.99957, 0.0293173, 0.980894, -0.00570348, 0.194459, -0.142693, 2.28487, -0.354739)
light_color = Color(0.839216, 0.85098, 0.686275, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="UI" type="Node2D" parent="."]

[node name="NumberButtons" type="Node2D" parent="UI"]

[node name="ButtonNumber1" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 317.0
offset_top = 540.0
offset_right = 1175.0
offset_bottom = 1400.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber2" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 404.0
offset_top = 542.0
offset_right = 1262.0
offset_bottom = 1402.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber3" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 485.0
offset_top = 538.0
offset_right = 1343.0
offset_bottom = 1398.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber4" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 324.0
offset_top = 597.0
offset_right = 1182.0
offset_bottom = 1457.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber5" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 409.0
offset_top = 601.0
offset_right = 1267.0
offset_bottom = 1461.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber6" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 492.0
offset_top = 594.0
offset_right = 1350.0
offset_bottom = 1454.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber7" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 335.0
offset_top = 652.0
offset_right = 1193.0
offset_bottom = 1512.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber8" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 417.0
offset_top = 652.0
offset_right = 1275.0
offset_bottom = 1512.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber9" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 499.0
offset_top = 652.0
offset_right = 1357.0
offset_bottom = 1512.0
scale = Vector2(0.06, 0.06)

[node name="ButtonNumber0" parent="UI/NumberButtons" instance=ExtResource("2_qrgbc")]
offset_left = 425.0
offset_top = 712.0
offset_right = 1283.0
offset_bottom = 1572.0
scale = Vector2(0.06, 0.06)

[node name="TouchScreen" type="Node2D" parent="UI"]

[node name="Button" type="Button" parent="UI/TouchScreen"]
offset_left = 333.0
offset_top = 339.0
offset_right = 459.0
offset_bottom = 430.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_geh5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ewej")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6n377")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7ddo3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03lmp")

[node name="HelpButton" type="Node2D" parent="UI"]

[node name="Help" type="Button" parent="UI/HelpButton"]
offset_left = 344.0
offset_top = 714.0
offset_right = 395.0
offset_bottom = 763.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_geh5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ewej")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6n377")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7ddo3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03lmp")

[node name="DinoButton" type="Node2D" parent="UI"]

[node name="Dino" parent="UI/DinoButton" instance=ExtResource("2_qrgbc")]
offset_left = 1394.0
offset_top = 773.0
offset_right = 2252.0
offset_bottom = 1633.0
scale = Vector2(0.45, 0.35)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="UI/NumberButtons/ButtonNumber1" to="." method="_on_button_number_1_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber2" to="." method="_on_button_number_2_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber3" to="." method="_on_button_number_3_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber4" to="." method="_on_button_number_4_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber5" to="." method="_on_button_number_5_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber6" to="." method="_on_button_number_6_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber7" to="." method="_on_button_number_7_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber8" to="." method="_on_button_number_8_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber9" to="." method="_on_button_number_9_pressed"]
[connection signal="pressed" from="UI/NumberButtons/ButtonNumber0" to="." method="_on_button_number_0_pressed"]
[connection signal="pressed" from="UI/HelpButton/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="UI/DinoButton/Dino" to="." method="_on_dino_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
